# This file is part of libertine linux's package openssh. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/openssh/master/COPYRIGHT. No part of libertine linux's package openssh, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package openssh. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/openssh/master/COPYRIGHT.


variant=openssh_server_filesystem

depends openssh

depends build_musl_cross_make_host
build_needs "$libertine_host"-strip

depends build_busybox
build_needs cp sed

libertine_compile_openssh_server()
{
	local outputSysrootFolderPath="$(libertine_public_outputInitramfsPath)"
	local upstreamPath="$(libertine_public_outputHostSysrootPath openssh)"
	
	libertine_public_copy_filesystem "$(libertine_public_sourcePath)"/ "$outputSysrootFolderPath"/
	cp "$upstreamPath"/etc/moduli "$outputSysrootFolderPath"/etc/ssh
	cp "$upstreamPath"/usr/sbin/sshd "$outputSysrootFolderPath"/usr/sbin
	
	set +f
	local file
	for file in "$outputSysrootFolderPath"/usr/sbin/*
	do
		set -f
		libertine_public_stripAndSecureBinary "$file"
	done
	set -f
	
	local configFilePath="$outputSysrootFolderPath"/etc/ssh/sshd_config.d/00openssh_server.sshd_config
	
	if core_variable_isSet libertine_openssh_server_ForceCommand; then
		sed -i -e 's/ForceCommand .*$/ForceCommand '"$libertine_openssh_server_ForceCommand"'/g' "$configFilePath"
	fi
	
	if core_variable_isSet libertine_openssh_server_MaxSessions; then
		sed -i -e 's/MaxSessions .*$/MaxSessions '"$libertine_openssh_server_MaxSessions"'/g' "$configFilePath"
	fi
	
	if core_variable_isSet libertine_openssh_server_MaxStartups; then
		sed -i -e 's/MaxStartups .*$/MaxStartups '"$libertine_openssh_server_MaxStartups"'/g' "$configFilePath"
	fi
	
	if core_variable_isSet libertine_openssh_server_UseDNS; then
		sed -i -e 's/UseDNS .*$/UseDNS '"$libertine_openssh_server_UseDNS"'/g' "$configFilePath"
	fi
	
	if core_variable_isSet libertine_openssh_server_ListenAddresses; then
		
		{
			printf '\n\n'
			# Doube quotes around $libertine_openssh_server_ListenAddresses deliberately ommitted
			IFS=' ' set -- $libertine_openssh_server_ListenAddresses
			local listenAddress
			for listenAddress in "$@"
			do
				printf 'ListenAddress %s\n' "$listenAddress"
			done
		} >>"$configFilePath"
		
	fi
	
	if core_variable_isSet libertine_openssh_server_ListenPorts; then
		
		{
			printf '\n\n'
			# Doube quotes around $libertine_openssh_server_ListenPorts deliberately ommitted
			IFS=' ' set -- $libertine_openssh_server_ListenPorts
			local port
			for listenPort in "$@"
			do
				printf 'Port %s\n' "$listenPort"
			done
		} >>"$configFilePath"
		
	fi
		
}
