# This file is part of libertine linux's package openssh. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/openssh/master/COPYRIGHT. No part of libertine linux's package openssh, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package openssh. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/openssh/master/COPYRIGHT.


variant=openssh_server_ldap_filesystem

depends openssh_server

depends build_busybox

libertine_compile_openssh_server_ldap()
{
	local outputSysrootFolderPath="$(libertine_public_outputInitramfsPath)"
	local upstreamPath="$(libertine_public_outputHostSysrootPath openssh)"
	
	libertine_public_copy_filesystem "$(libertine_public_sourcePath)"/ "$outputSysrootFolderPath"/
}
