# This file is part of libertine linux's package openssh. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/openssh/master/COPYRIGHT. No part of libertine linux's package openssh, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package openssh. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/openssh/master/COPYRIGHT.


variant=openssh_client_filesystem

depends openssh

depends build_musl_cross_make_host
build_needs "$libertine_host"-strip

depends build_musl_cross_make_host
build_needs "$libertine_host"-strip

depends build_busybox
build_needs cp sed

libertine_compile_openssh_client()
{
	local outputSysrootFolderPath="$(libertine_public_outputInitramfsPath)"
	local upstreamPath="$(libertine_public_outputHostSysrootPath openssh)"
	
	libertine_public_copy_filesystem "$(libertine_public_sourcePath)"/ "$outputSysrootFolderPath"/
	cp "$upstreamPath"/etc/moduli "$outputSysrootFolderPath"/etc/ssh
	cp "$upstreamPath"/usr/bin/ssh "$outputSysrootFolderPath"/usr/bin
	cp "$upstreamPath"/usr/bin/ssh-agent "$outputSysrootFolderPath"/usr/bin
	cp "$upstreamPath"/usr/bin/ssh-keygen "$outputSysrootFolderPath"/usr/bin
	cp "$upstreamPath"/usr/bin/ssh-keyscan "$outputSysrootFolderPath"/usr/bin
	
	set +f
	local file
	for file in "$outputSysrootFolderPath"/usr/bin/*
	do
		set -f
		libertine_public_stripAndSecureBinary "$file"
	done
	set -f
	
	local configFilePath="$outputSysrootFolderPath"/etc/ssh/ssh_config.d/90openssh_client.ssh_config
	
	if core_variable_isSet libertine_openssh_client_Port; then
		sed -i -e 's/Port .*$/Port '"$libertine_openssh_client_Port"'/g' "$configFilePath"
	fi
	
	if core_variable_isSet libertine_openssh_client_StrictHostKeyChecking; then
		sed -i -e 's/StrictHostKeyChecking .*$/StrictHostKeyChecking '"$libertine_openssh_client_StrictHostKeyChecking"'/g' "$configFilePath"
	fi
	
	if core_variable_isSet libertine_openssh_client_UpdateHostKeys; then
		sed -i -e 's/UpdateHostKeys .*$/UpdateHostKeys '"$libertine_openssh_client_UpdateHostKeys"'/g' "$configFilePath"
	fi
	
	if core_variable_isSet libertine_openssh_client_VerifyHostKeyDNS; then
		sed -i -e 's/VerifyHostKeyDNS .*$/VerifyHostKeyDNS '"$libertine_openssh_client_VerifyHostKeyDNS"'/g' "$configFilePath"
	fi
}
