# This file is part of libertine linux's package openssh. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/openssh/master/COPYRIGHT. No part of libertine linux's package openssh, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package openssh. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/openssh/master/COPYRIGHT.


init_sshd_start()
{
	if [ -f "$pidFilePath" ]; then
		return 0
	fi
	
	taskset 0x00000001 /usr/sbin/sshd -u0 "$@" &
}

init_sshd_stop()
{
	if [ ! -f "$pidFilePath" ]; then
		return 0
	fi
	kill SIGTERM "$(head -n 1 "$pidFilePath")"
	rm -rf "$pidFilePath"
}

init_sshd_reload()
{
	if [ ! -f "$pidFilePath" ]; then
		return 1
	fi
	kill SIGHUP "$(head -n 1 "$pidFilePath")"
}

init_sshd_main()
{
	if [ "$#" -eq 0 ]; then
		local action='status'
	else
		local action="$1"
		shift 1
	fi
	
	local pidFilePath='/var/run/sshd.pid'
	
	case "$action" in
		
		start)
			init_sshd_start "$@"
		;;
		
		stop)
			init_sshd_stop
		;;
		
		restart)
			init_sshd_stop
			init_sshd_start "$@"
		;;
		
		reload)
			init_sshd_reload
		;;
		
	esac
}

init_sshd_main "$@"
